# ============================================
# === Custom Headers for Netlify           ===
# ============================================

# --- Cache Policies ---
# Cache fonts, images, and built assets "forever" in the browser
/fonts/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, immutable
/dist/output.css
  Cache-Control: public, max-age=31536000, immutable
/main.js
  Cache-Control: public, max-age=31536000, immutable

# Do not cache HTML files, always check for a new version
/
  Cache-Control: no-cache
/*.html
  Cache-Control: no-cache

# --- Security Headers ---
/*
  # Prevents clickjacking
  X-Frame-Options: DENY
  # Prevents content type sniffing
  X-Content-Type-Options: nosniff
  # Controls information shared with other sites
  Referrer-Policy: strict-origin-when-cross-origin
  # Enables browser's XSS protection
  X-XSS-Protection: 1; mode=block
