# --- ส่วนที่ 1: หน้าทั่วไป ---
/terms-of-service.html         /terms-of-service             301
/contact.html                  /contact                      301

# --- ส่วนที่ 2: เปลี่ยนชื่อไทย -> ไปหาชื่ออังกฤษแบบใหม่ (Clean URL) ---
/sideline/ปูเป้                /sideline/puep-87             301
/sideline/ชมพู่                /sideline/chmphu-89           301
/sideline/Minnie               /sideline/minnie-66           301
/sideline/หลิงหลิง             /sideline/hlinghling-90       301
/sideline/น้องปันปัน           /sideline/nongpanpan-70       301
/sideline/ข้าวฟ่าง             /sideline/khawfang-71         301
/sideline/โมจิ                 /sideline/omji-73             301
/sideline/น้องมิ้น              /sideline/nongmin-86          301
/sideline/แอริน                /sideline/aeorin-88           301
/sideline/บิวตี้                /sideline/biwti-84            301
/sideline/นมสด                 /sideline/nmsd-130            301
/sideline/NAMTAN               /sideline/namtan-68           301
/sideline/มะนาว                /sideline/manaw-82            301
/sideline/ครีม                 /sideline/khrim-85            301
/sideline/หลินหลิน             /sideline/hlinhlin-78         301
/sideline/น้องอาย              /sideline/nongoay-81          301
/sideline/บีบี                  /sideline/bibi-57             301
/sideline/ฟักแฟง               /sideline/fakaefng-80         301
/sideline/น้ำหวาน🚨             /sideline/namhwan-56          301
/sideline/ไผ่หลิว               /sideline/aiphhliw-53         301
/sideline/จิ้บ                  /sideline/jib-67              301
/sideline/น้องเนส               /sideline/nongens-72          301
/sideline/ขนม                  /sideline/khnm-75             301
/sideline/แตงโม                /sideline/aetngom-52          301
/sideline/โอปออ                /sideline/oopoo-65            301
/sideline/ปุยนุ่น               /sideline/puynun-58           301
/sideline/ปันปัน                /sideline/panpan-54           301
/sideline/น้ำมนต์               /sideline/nammnt-74           301
/sideline/โบอาร์                /sideline/oboar-104           301
/sideline/ฮันนี่                /sideline/hanni-92            301
/sideline/น้องโอเปิ้ล            /sideline/nongooepil-77       301
/sideline/ชะเอม                /sideline/chaeom-103          301
/sideline/เบบี๋                 /sideline/ebbi-105            301
/sideline/ใบเฟริน               /sideline/aibefrin-102        301
/sideline/น้องปันปันนน          /sideline/nongpanpannn-101    301
/sideline/น้ำขิง                /sideline/namkhing-108        301
/sideline/น้ำหวานน              /sideline/namhwann-97         301
/sideline/น้องแนน               /sideline/nongaenn-107        301
/sideline/มะปราง               /sideline/maprang-106         301
/sideline/เมจิ                 /sideline/emji-93             301
/sideline/น้ำริน                /sideline/namrin-109          301
/sideline/นินิว                 /sideline/niniw-111           301
/sideline/โบวี่                 /sideline/obwi-96             301
/sideline/แตงกวา               /sideline/aetngkwa-116        301
/sideline/ปุยฝ้าย               /sideline/puyfay-114          301
/sideline/นับดาว                /sideline/nabdaw-123          301
/sideline/แคทตี้                /sideline/aekhthti-115        301
/sideline/น้องโมจิ              /sideline/nongomji-95         301
/sideline/เมษา                 /sideline/emsa-125            301
/sideline/จุ๊ปแจง              /sideline/jupaejng-122        301
/sideline/มายด์                 /sideline/mayd-121            301
/sideline/มีตังค์               /sideline/mitangkh-120        301
/sideline/ข้าวปุ้น               /sideline/khawpun-126         301
/sideline/เบล                  /sideline/ebl-113             301
/sideline/ใบหยก                /sideline/aibhyk-119          301
/sideline/พลอยสวย              /sideline/phloyswy-124        301
/sideline/ลูกโซ่                /sideline/lukos-112           301
/sideline/Ammie                /sideline/ammie-127           301
/sideline/ถุงเงิน                /sideline/thungengin-132      301
/sideline/ปรายฟ้า               /sideline/prayfa-62           301
/sideline/Jelly                /sideline/jelly-76            301
/sideline/อ๊ะอาย                /sideline/oaoay-83            301
/sideline/เอิงเอย               /sideline/eoingeoy-141        301
/sideline/ยิปซี                 /sideline/yipsi-137           301
/sideline/นัท                   /sideline/nath-131            301
/sideline/มัดหมี่                /sideline/madhmi-133          301
/sideline/บิวบิว                /sideline/biwbiw-138          301
/sideline/ลูกแพร                /sideline/lukaephr-135        301
/sideline/ปาย                   /sideline/pay-136             301
/sideline/เฟิร์ส                /sideline/efirs-79            301
/sideline/น้ำหวาน               /sideline/namhwan-51          301
/sideline/แอมมี่                /sideline/aeommi-91           301
/sideline/น้องใบส้ม             /sideline/nongaibsm-143       301
/sideline/นุช                   /sideline/nuch-117            301
/sideline/โอปอ                  /sideline/oopo-59             301
/sideline/น้องผิง               /sideline/nongphing-144       301
/sideline/ริสา                  /sideline/risa-118            301
/sideline/น้องมิกิ               /sideline/nongmiki-145        301
/sideline/ริต้า                  /sideline/rita-128            301
/sideline/หมิว                  /sideline/hmiw-148            301
/sideline/มินนี่                 /sideline/minni-147           301
/sideline/น้ำหนาว               /sideline/namhnaw-61          301
/sideline/โมเน่                 /sideline/omen-110            301
/sideline/ลูกน้ำ                /sideline/luknam-142          301
/sideline/น้องกลอย              /sideline/nongkloy-60         301
/sideline/ไข่เจียว              /sideline/aikhejiyw-134       301
/sideline/ลูกแก้ว               /sideline/lukaekw-129         301
/sideline/เดียร์                 /sideline/ediyr-139           301

# --- ส่วนที่ 3: (สำคัญมาก) เปลี่ยนจากลิงก์เก่า (-xx-xx) -> เข้าหาอันใหม่ (-xx) ---
# เพื่อป้องกันคนเข้าลิงก์เดิมแล้วเว็บพัง (Error 404)
/sideline/puep-87-87           /sideline/puep-87             301
/sideline/chmphu-89-89         /sideline/chmphu-89           301
/sideline/minnie-66-66         /sideline/minnie-66           301
/sideline/hlinghling-90-90     /sideline/hlinghling-90       301
/sideline/nongpanpan-70-70     /sideline/nongpanpan-70       301
/sideline/khawfang-71-71       /sideline/khawfang-71         301
/sideline/omji-73-73           /sideline/omji-73             301
/sideline/nongmin-86-86        /sideline/nongmin-86          301
/sideline/aeorin-88-88         /sideline/aeorin-88           301
/sideline/biwti-84-84          /sideline/biwti-84            301
/sideline/nmsd-130-130         /sideline/nmsd-130            301
/sideline/namtan-68-68         /sideline/namtan-68           301
/sideline/manaw-82-82          /sideline/manaw-82            301
/sideline/khrim-85-85          /sideline/khrim-85            301
/sideline/hlinhlin-78-78       /sideline/hlinhlin-78         301
/sideline/nongoay-81-81        /sideline/nongoay-81          301
/sideline/bibi-57-57           /sideline/bibi-57             301
/sideline/fakaefng-80-80       /sideline/fakaefng-80         301
/sideline/namhwan-56-56        /sideline/namhwan-56          301
/sideline/aiphhliw-53-53       /sideline/aiphhliw-53         301
/sideline/jib-67-67            /sideline/jib-67              301
/sideline/nongens-72-72        /sideline/nongens-72          301
/sideline/khnm-75-75           /sideline/khnm-75             301
/sideline/aetngom-52-52        /sideline/aetngom-52          301
/sideline/oopoo-65-65          /sideline/oopoo-65            301
/sideline/puynun-58-58         /sideline/puynun-58           301
/sideline/panpan-54-54         /sideline/panpan-54           301
/sideline/nammnt-74-74         /sideline/nammnt-74           301
/sideline/oboar-104-104        /sideline/oboar-104           301
/sideline/hanni-92-92          /sideline/hanni-92            301
/sideline/nongooepil-77-77     /sideline/nongooepil-77       301
/sideline/chaeom-103-103       /sideline/chaeom-103          301
/sideline/ebbi-105-105         /sideline/ebbi-105            301
/sideline/aibefrin-102-102     /sideline/aibefrin-102        301
/sideline/nongpanpannn-101-101 /sideline/nongpanpannn-101    301
/sideline/namkhing-108-108     /sideline/namkhing-108        301
/sideline/namhwann-97-97       /sideline/namhwann-97         301
/sideline/nongaenn-107-107     /sideline/nongaenn-107        301
/sideline/maprang-106-106      /sideline/maprang-106         301
/sideline/emji-93-93           /sideline/emji-93             301
/sideline/namrin-109-109       /sideline/namrin-109          301
/sideline/niniw-111-111        /sideline/niniw-111           301
/sideline/obwi-96-96           /sideline/obwi-96             301
/sideline/aetngkwa-116-116     /sideline/aetngkwa-116        301
/sideline/puyfay-114-114       /sideline/puyfay-114          301
/sideline/nabdaw-123-123       /sideline/nabdaw-123          301
/sideline/aekhthti-115-115     /sideline/aekhthti-115        301
/sideline/nongomji-95-95       /sideline/nongomji-95         301
/sideline/emsa-125-125         /sideline/emsa-125            301
/sideline/jupaejng-122-122     /sideline/jupaejng-122        301
/sideline/mayd-121-121         /sideline/mayd-121            301
/sideline/mitangkh-120-120     /sideline/mitangkh-120        301
/sideline/khawpun-126-126      /sideline/khawpun-126         301
/sideline/ebl-113-113          /sideline/ebl-113             301
/sideline/aibhyk-119-119       /sideline/aibhyk-119          301
/sideline/phloyswy-124-124     /sideline/phloyswy-124        301
/sideline/lukos-112-112        /sideline/lukos-112           301
/sideline/ammie-127-127        /sideline/ammie-127           301
/sideline/thungengin-132-132   /sideline/thungengin-132      301
/sideline/prayfa-62-62         /sideline/prayfa-62           301
/sideline/jelly-76-76          /sideline/jelly-76            301
/sideline/oaoay-83-83          /sideline/oaoay-83            301
/sideline/eoingeoy-141-141     /sideline/eoingeoy-141        301
/sideline/yipsi-137-137        /sideline/yipsi-137           301
/sideline/nath-131-131         /sideline/nath-131            301
/sideline/madhmi-133-133       /sideline/madhmi-133          301
/sideline/biwbiw-138-138       /sideline/biwbiw-138          301
/sideline/lukaephr-135-135     /sideline/lukaephr-135        301
/sideline/pay-136-136          /sideline/pay-136             301
/sideline/efirs-79-79          /sideline/efirs-79            301
/sideline/namhwan-51-51        /sideline/namhwan-51          301
/sideline/aeommi-91-91         /sideline/aeommi-91           301
/sideline/nongaibsm-143-143    /sideline/nongaibsm-143       301
/sideline/nuch-117-117         /sideline/nuch-117            301
/sideline/oopo-59-59           /sideline/oopo-59             301
/sideline/nongphing-144-144    /sideline/nongphing-144       301
/sideline/risa-118-118         /sideline/risa-118            301
/sideline/nongmiki-145-145     /sideline/nongmiki-145        301
/sideline/rita-128-128         /sideline/rita-128            301
/sideline/hmiw-148-148         /sideline/hmiw-148            301
/sideline/minni-147-147        /sideline/minni-147           301
/sideline/namhnaw-61-61        /sideline/namhnaw-61          301
/sideline/omen-110-110         /sideline/omen-110            301
/sideline/luknam-142-142       /sideline/luknam-142          301
/sideline/nongkloy-60-60       /sideline/nongkloy-60         301
/sideline/aikhejiyw-134-134    /sideline/aikhejiyw-134       301
/sideline/lukaekw-129-129      /sideline/lukaekw-129         301
/sideline/ediyr-139-139        /sideline/ediyr-139           301

/* /index.html 200