# [1. Static Pages]
/terms-of-service.html         /terms-of-service             301 [cite: 1]
/contact.html                  /contact                      301 [cite: 1]

# [2. Profile Redirects - ปรับจูนให้ชี้ตรงไปที่ URL ใหม่ทั้งหมด]
# Puep
/sideline/ปูเป้                /sideline/puep-87             301 [cite: 2]
/sideline/puep-87-87          /sideline/puep-87             301 [cite: 2]

# Chmphu
/sideline/ชมพู่                /sideline/chmphu-89           301 [cite: 2]
/sideline/chmphu-89-89        /sideline/chmphu-89           301 [cite: 2, 3]

# Minnie
/sideline/Minnie               /sideline/minnie-66           301 [cite: 3]
/sideline/minnie-66-66        /sideline/minnie-66           301 [cite: 3]

# Hlinghling
/sideline/หลิงหลิง             /sideline/hlinghling-90       301 [cite: 3]
/sideline/hlinghling-90-90    /sideline/hlinghling-90       301 [cite: 3]

# Nongpanpan (70)
/sideline/น้องปันปัน          /sideline/nongpanpan-70       301 [cite: 3]
/sideline/nongpanpan-70-70    /sideline/nongpanpan-70       301 [cite: 4]

# Khawfang
/sideline/ข้าวฟ่าง             /sideline/khawfang-71         301 [cite: 4]
/sideline/khawfang-71-71      /sideline/khawfang-71         301 [cite: 4]

# Omji (73)
/sideline/โมจิ                 /sideline/omji-73             301 [cite: 4]
/sideline/omji-73-73          /sideline/omji-73             301 [cite: 4]

# Nongmin
/sideline/น้องมิ้น              /sideline/nongmin-86          301 [cite: 5]
/sideline/nongmin-86-86       /sideline/nongmin-86          301 [cite: 5]

# Aeorin
/sideline/แอริน                /sideline/aeorin-88           301 [cite: 5]
/sideline/aeorin-88-88        /sideline/aeorin-88           301 [cite: 5]

# Biwti
/sideline/บิวตี้               /sideline/biwti-84            301 [cite: 5, 6]
/sideline/biwti-84-84         /sideline/biwti-84            301 [cite: 6]

# Nmsd
/sideline/นมสด                 /sideline/nmsd-130            301 [cite: 6]
/sideline/nmsd-130-130        /sideline/nmsd-130            301 [cite: 6]

# Namtan
/sideline/NAMTAN               /sideline/namtan-68           301 [cite: 6, 7]
/sideline/namtan-68-68        /sideline/namtan-68           301 [cite: 7]

# Manaw
/sideline/มะนาว                /sideline/manaw-82            301 [cite: 7]
/sideline/manaw-82-82         /sideline/manaw-82            301 [cite: 7]

# Khrim
/sideline/ครีม                 /sideline/khrim-85            301 [cite: 7, 8]
/sideline/khrim-85-85         /sideline/khrim-85            301 [cite: 8]

# Hlinhlin
/sideline/หลินหลิน             /sideline/hlinhlin-78         301 [cite: 8]
/sideline/hlinhlin-78-78      /sideline/hlinhlin-78         301 [cite: 8]

# Nongoay
/sideline/น้องอาย              /sideline/nongoay-81          301 [cite: 8]
/sideline/nongoay-81-81       /sideline/nongoay-81          301 [cite: 8, 9]

# Bibi
/sideline/บีบี                 /sideline/bibi-57             301 [cite: 9]
/sideline/bibi-57-57          /sideline/bibi-57             301 [cite: 9]
/sideline/bibi-57-57-57       /sideline/bibi-57             301 [cite: 9]

# Fakaefng
/sideline/ฟักแฟง               /sideline/fakaefng-80         301 [cite: 9]
/sideline/fakaefng-80-80      /sideline/fakaefng-80         301 [cite: 9, 10]

# Namhwan (56)
/sideline/น้ำหวาน🚨            /sideline/namhwan-56          301 [cite: 10]
/sideline/namhwan-56-56       /sideline/namhwan-56          301 [cite: 10]
/sideline/namhwan-56-56-56    /sideline/namhwan-56          301 [cite: 10]

# Aiphhliw
/sideline/ไผ่หลิว              /sideline/aiphhliw-53         301 [cite: 10]
/sideline/aiphhliw-53-53      /sideline/aiphhliw-53         301 [cite: 10, 11]
/sideline/aiphhliw-53-53-53   /sideline/aiphhliw-53         301 [cite: 11]

# Jib
/sideline/จิ้บ                 /sideline/jib-67              301 [cite: 11]
/sideline/jib-67-67           /sideline/jib-67              301 [cite: 11]

# Nongens
/sideline/น้องเนส              /sideline/nongens-72          301 [cite: 11]
/sideline/nongens-72-72       /sideline/nongens-72          301 [cite: 11, 12]

# Khnm
/sideline/ขนม                 /sideline/khnm-75             301 [cite: 12]
/sideline/khnm-75-75          /sideline/khnm-75             301 [cite: 12]

# Aetngom
/sideline/แตงโม                /sideline/aetngom-52          301 [cite: 12]
/sideline/aetngom-52-52       /sideline/aetngom-52          301 [cite: 12, 13]

# Oopoo
/sideline/โอปออ               /sideline/oopoo-65            301 [cite: 13]
/sideline/oopoo-65-65         /sideline/oopoo-65            301 [cite: 13]
/sideline/oopoo-65-65-65-65-65-65 /sideline/oopoo-65        301 [cite: 13]

# Puynun
/sideline/ปุยนุ่น              /sideline/puynun-58           301 [cite: 13]
/sideline/puynun-58-58        /sideline/puynun-58           301 [cite: 13, 14]
/sideline/puynun-58-58-58     /sideline/puynun-58           301 [cite: 14]

# Panpan
/sideline/ปันปัน               /sideline/panpan-54           301 [cite: 14]
/sideline/panpan-54-54        /sideline/panpan-54           301 [cite: 14]

# Nammnt
/sideline/น้ำมนต์              /sideline/nammnt-74           301 [cite: 14]
/sideline/nammnt-74-74        /sideline/nammnt-74           301 [cite: 14, 15]

# Oboar
/sideline/โบอาร์               /sideline/oboar-104           301 [cite: 15]
/sideline/oboar-104-104       /sideline/oboar-104           301 [cite: 15]

# Hanni
/sideline/ฮันนี่               /sideline/hanni-92            301 [cite: 15]
/sideline/hanni-92-92         /sideline/hanni-92            301 [cite: 15, 16]

# Nongooepil
/sideline/น้องโอเปิ้ล           /sideline/nongooepil-77       301 [cite: 16]
/sideline/nongooepil-77-77    /sideline/nongooepil-77       301 [cite: 16]

# Chaeom
/sideline/ชะเอม                /sideline/chaeom-103          301 [cite: 16]
/sideline/chaeom-103-103      /sideline/chaeom-103          301 [cite: 16]

# Ebbi
/sideline/เบบี๋               /sideline/ebbi-105            301 [cite: 16, 17]
/sideline/ebbi-105-105        /sideline/ebbi-105            301 [cite: 17]

# Aibefrin
/sideline/ใบเฟริน              /sideline/aibefrin-102        301 [cite: 17]
/sideline/aibefrin-102-102    /sideline/aibefrin-102        301 [cite: 17]

# Nongpanpannn (101)
/sideline/น้องปันปันนน         /sideline/nongpanpannn-101    301 [cite: 17]
/sideline/nongpanpannn-101-101 /sideline/nongpanpannn-101  301 [cite: 17]

# Namkhing
/sideline/น้ำขิง               /sideline/namkhing-108        301 [cite: 17]
/sideline/namkhing-108-108    /sideline/namkhing-108        301 [cite: 17, 18]

# Namhwann (97)
/sideline/น้ำหวานน             /sideline/namhwann-97         301 [cite: 18]
/sideline/namhwann-97-97      /sideline/namhwann-97         301 [cite: 18]

# Nongaenn
/sideline/น้องแนน              /sideline/nongaenn-107        301 [cite: 18]
/sideline/nongaenn-107-107    /sideline/nongaenn-107        301 [cite: 18]

# Maprang
/sideline/มะปราง               /sideline/maprang-106         301 [cite: 18, 19]
/sideline/maprang-106-106     /sideline/maprang-106         301 [cite: 19]

# Emji (93)
/sideline/เมจิ                 /sideline/emji-93             301 [cite: 19]
/sideline/emji-93-93          /sideline/emji-93             301 [cite: 19]

# Namrin
/sideline/น้ำริน               /sideline/namrin-109          301 [cite: 19]
/sideline/namrin-109-109      /sideline/namrin-109          301 [cite: 19, 20]

# Niniw
/sideline/นินิว                /sideline/niniw-111           301 [cite: 20]
/sideline/niniw-111-111       /sideline/niniw-111           301 [cite: 20]

# Obwi
/sideline/โบวี่                /sideline/obwi-96             301 [cite: 20]
/sideline/obwi-96-96          /sideline/obwi-96             301 [cite: 20, 21]

# Aetngkwa
/sideline/แตงกวา              /sideline/aetngkwa-116        301 [cite: 21]
/sideline/aetngkwa-116-116    /sideline/aetngkwa-116        301 [cite: 21]

# Puyfay
/sideline/ปุยฝ้าย              /sideline/puyfay-114          301 [cite: 21]
/sideline/puyfay-114-114      /sideline/puyfay-114          301 [cite: 21]

# Nabdaw
/sideline/นับดาว               /sideline/nabdaw-123          301 [cite: 21, 22]
/sideline/nabdaw-123-123      /sideline/nabdaw-123          301 [cite: 22]

# Aekhthti
/sideline/แคทตี้               /sideline/aekhthti-115        301 [cite: 22]
/sideline/aekhthti-115-115    /sideline/aekhthti-115        301 [cite: 22]

# Nongomji
/sideline/น้องโมจิ             /sideline/nongomji-95         301 [cite: 22]
/sideline/nongomji-95-95      /sideline/nongomji-95         301 [cite: 22]

# Emsa
/sideline/เมษา                /sideline/emsa-125            301 [cite: 22, 23]
/sideline/emsa-125-125        /sideline/emsa-125            301 [cite: 23]

# Jupaejng
/sideline/จุ๊ปแจง              /sideline/jupaejng-122        301 [cite: 23]
/sideline/jupaejng-122-122    /sideline/jupaejng-122        301 [cite: 23]

# Mayd
/sideline/มายด์                /sideline/mayd-121            301 [cite: 23, 24]
/sideline/mayd-121-121        /sideline/mayd-121            301 [cite: 24]

# Mitangkh
/sideline/มีตังค์               /sideline/mitangkh-120        301 [cite: 24]
/sideline/mitangkh-120-120    /sideline/mitangkh-120        301 [cite: 24]

# Khawpun
/sideline/ข้าวปุ้น              /sideline/khawpun-126         301 [cite: 24]
/sideline/khawpun-126-126     /sideline/khawpun-126         301 [cite: 24, 25]

# Ebl
/sideline/เบล                  /sideline/ebl-113             301 [cite: 25]
/sideline/ebl-113-113         /sideline/ebl-113             301 [cite: 25]

# Aibhyk
/sideline/ใบหยก               /sideline/aibhyk-119          301 [cite: 25]
/sideline/aibhyk-119-119      /sideline/aibhyk-119          301 [cite: 25]

# Phloyswy
/sideline/พลอยสวย             /sideline/phloyswy-124        301 [cite: 25, 26]
/sideline/phloyswy-124-124    /sideline/phloyswy-124        301 [cite: 26]

# Lukos
/sideline/ลูกโซ่               /sideline/lukos-112           301 [cite: 26]
/sideline/lukos-112-112       /sideline/lukos-112           301 [cite: 26]

# Ammie
/sideline/Ammie                /sideline/ammie-127           301 [cite: 26]
/sideline/ammie-127-127       /sideline/ammie-127           301 [cite: 26, 27]

# Thungengin
/sideline/ถุงเงิน               /sideline/thungengin-132      301 [cite: 27]
/sideline/thungengin-132-132  /sideline/thungengin-132      301 [cite: 27]

# Prayfa
/sideline/ปรายฟ้า              /sideline/prayfa-62            301 [cite: 27]
/sideline/prayfa-62-62        /sideline/prayfa-62            301 [cite: 27]

# Jelly
/sideline/Jelly                /sideline/jelly-76            301 [cite: 27, 28]
/sideline/jelly-76-76         /sideline/jelly-76            301 [cite: 28]

# Oaoay
/sideline/อ๊ะอาย               /sideline/oaoay-83            301 [cite: 28]
/sideline/oaoay-83-83         /sideline/oaoay-83            301 [cite: 28]

# Eoingeoy
/sideline/เอิงเอย               /sideline/eoingeoy-141        301 [cite: 28, 29]
/sideline/eoingeoy-141-141    /sideline/eoingeoy-141        301 [cite: 29]

# Yipsi
/sideline/ยิปซี               /sideline/yipsi-137           301 [cite: 29]
/sideline/yipsi-137-137       /sideline/yipsi-137           301 [cite: 29]

# Nath
/sideline/นัท                  /sideline/nath-131            301 [cite: 29]
/sideline/nath-131-131        /sideline/nath-131            301 [cite: 29, 30]

# Madhmi
/sideline/มัดหมี่               /sideline/madhmi-133          301 [cite: 30]
/sideline/madhmi-133-133      /sideline/madhmi-133          301 [cite: 30]

# Biwbiw
/sideline/บิวบิว               /sideline/biwbiw-138          301 [cite: 30]
/sideline/biwbiw-138-138      /sideline/biwbiw-138          301 [cite: 30]

# Lukaephr
/sideline/ลูกแพร               /sideline/lukaephr-135        301 [cite: 30, 31]
/sideline/lukaephr-135-135    /sideline/lukaephr-135        301 [cite: 31]

# Pay
/sideline/ปาย                  /sideline/pay-136             301 [cite: 31]
/sideline/pay-136-136         /sideline/pay-136             301 [cite: 31]

# Efirs
/sideline/เฟิร์ส                /sideline/efirs-79            301 [cite: 31, 32]
/sideline/efirs-79-79         /sideline/efirs-79            301 [cite: 32]

# Namhwan (51)
/sideline/น้ำหวาน              /sideline/namhwan-51          301 [cite: 32]
/sideline/namhwan-51-51       /sideline/namhwan-51          301 [cite: 32]

# Aeommi
/sideline/แอมมี่               /sideline/aeommi-91           301 [cite: 32, 33]
/sideline/aeommi-91-91        /sideline/aeommi-91           301 [cite: 33]

# Nongaibsm
/sideline/น้องใบส้ม            /sideline/nongaibsm-143       301 [cite: 33]
/sideline/nongaibsm-143-143   /sideline/nongaibsm-143       301 [cite: 33]

# Nuch
/sideline/นุช                  /sideline/nuch-117            301 [cite: 33]
/sideline/nuch-117-117        /sideline/nuch-117            301 [cite: 33, 34]

# Oopo
/sideline/โอปอ                 /sideline/oopo-59             301 [cite: 34]
/sideline/oopo-59-59          /sideline/oopo-59             301 [cite: 34]

# Nongphing
/sideline/น้องผิง              /sideline/nongphing-144       301 [cite: 34]
/sideline/nongphing-144-144   /sideline/nongphing-144       301 [cite: 34]

# Risa
/sideline/ริสา                 /sideline/risa-118            301 [cite: 34, 35]
/sideline/risa-118-118        /sideline/risa-118            301 [cite: 35]

# Nongmiki
/sideline/น้องมิกิ             /sideline/nongmiki-145        301 [cite: 35]
/sideline/nongmiki-145-145    /sideline/nongmiki-145        301 [cite: 35]

# Rita
/sideline/ริต้า                /sideline/rita-128            301 [cite: 35]
/sideline/rita-128-128        /sideline/rita-128            301 [cite: 35, 36]

# Hmiw
/sideline/หมิว                 /sideline/hmiw-148            301 [cite: 36]
/sideline/hmiw-148-148        /sideline/hmiw-148            301 [cite: 36]

# Minni (147)
/sideline/มินนี่               /sideline/minni-147           301 [cite: 36]
/sideline/minni-147-147       /sideline/minni-147           301 [cite: 36, 37]

# Namhnaw
/sideline/น้ำหนาว              /sideline/namhnaw-61          301 [cite: 37]
/sideline/namhnaw-61-61       /sideline/namhnaw-61          301 [cite: 37]
/sideline/namhnaw-61-61-61-61-61 /sideline/namhnaw-61       301 [cite: 37]

# Omen
/sideline/โมเน่                /sideline/omen-110            301 [cite: 37]
/sideline/omen-110-110        /sideline/omen-110            301 [cite: 37, 38]

# Luknam
/sideline/ลูกน้ำ               /sideline/luknam-142          301 [cite: 38]
/sideline/luknam-142-142      /sideline/luknam-142          301 [cite: 38]

# Nongkloy
/sideline/น้องกลอย            /sideline/nongkloy-60         301 [cite: 38]
/sideline/nongkloy-60-60      /sideline/nongkloy-60         301 [cite: 38]
/sideline/nongkloy-60-60-60   /sideline/nongkloy-60         301 [cite: 38]

# Aikhejiyw
/sideline/ไข่เจียว             /sideline/aikhejiyw-134       301 [cite: 38, 39]
/sideline/aikhejiyw-134-134   /sideline/aikhejiyw-134       301 [cite: 39]

# Lukaekw
/sideline/ลูกแก้ว              /sideline/lukaekw-129         301 [cite: 39]
/sideline/lukaekw-129-129     /sideline/lukaekw-129         301 [cite: 39]

# Ediyr
/sideline/เดียร์                /sideline/ediyr-139           301 [cite: 39]
/sideline/ediyr-139-139       /sideline/ediyr-139           301 [cite: 39, 40]

# [3. Province & Location Cleanup - แก้ไขโครงสร้างขีดซ้ำ]
/province/*-*-* /province/:splat              301 
/location/*-*-* /location/:splat              301 

# [4. System Rules - รองรับ SPA Routing]
/location/* /index.html                   200 [cite: 41]
/province/* /index.html                   200 [cite: 41]
/profiles/* /index.html                   200 [cite: 41]