# [1] Clean URLs & Service Pages
/terms-of-service.html   /terms-of-service   301!
/contact.html            /contact            301!
/profiles.html           /profiles           301!
/locations.html          /locations          301!
/profiles.html?province=:province  /location/:province  301!

# [2] แก้ไขกลุ่ม "เลขซ้ำ" ที่ปรากฏใน Sitemap (ต้องชี้ไปที่เลขชุดเดียว)
/sideline/obwi-96-96-96           /sideline/obwi-96       301!
/sideline/pay-136-136             /sideline/pay-136       301!
/sideline/hmiw-148-148-148        /sideline/hmiw-148      301!
/sideline/rita-128-128-128        /sideline/rita-128      301!
/sideline/thungengin-132-132      /sideline/thungengin-132 301!
/sideline/mayd-121-121            /sideline/mayd-121      301!
/sideline/nongomji-95-95          /sideline/nongomji-95   301!
/sideline/minni-147-147           /sideline/minni-147     301!
/sideline/madhmi-133-133          /sideline/madhmi-133    301!
/sideline/hlinghling-90-90        /sideline/hlinghling-90 301!
/sideline/nongphing-144-144       /sideline/nongphing-144 301!
/sideline/aikhejiyw-134-134       /sideline/aikhejiyw-134 301!
/sideline/luknam-142-142          /sideline/luknam-142    301!
/sideline/khnm-75-75              /sideline/khnm-75       301!
/sideline/nath-131-131            /sideline/nath-131      301!
/sideline/minnie-66-66            /sideline/minnie-66     301!
/sideline/maprang-106-106         /sideline/maprang-106   301!
/sideline/nabdaw-123-123          /sideline/nabdaw-123    301!
/sideline/mitangkh-120-120        /sideline/mitangkh-120  301!
/sideline/ediyr-139-139-139-139-139  /sideline/ediyr-139  301!

# [3] บังคับชื่อภาษาไทย (URL Encode) ไปหน้าใหม่ตามที่ Sitemap ระบุ
/sideline/%E0%B8%9B%E0%B8%B9%E0%B9%80%E0%B8%9B%E0%B9%82    /sideline/puep-87    301!
/sideline/%E0%B8%AB%E0%B8%A5%E0%B8%B4%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%B4%E0%B8%87    /sideline/hlinghling-90    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%A7%E0%B8%B2%E0%B8%99%F0%9F%9A%A8    /sideline/namhwan-56    301!
/sideline/%E0%B8%A1%E0%B8%B4%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%88    /sideline/minni-147    301!
/sideline/%E0%B8%AB%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B4%E0%B8%99    /sideline/hlinhlin-78    301!
/sideline/Jelly%F0%9F%9A%A8    /sideline/jelly-76    301!
/sideline/%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99    /sideline/panpan-54    301!
/sideline/%E0%B8%88%E0%B8%B8%E0%B9%8A%E0%B8%9B%E0%B9%81%E0%B8%88%E0%B8%87    /sideline/jupaejng-122    301!
/sideline/%E0%B8%A1%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%A7    /sideline/manaw-82    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%99%E0%B8%AA    /sideline/nongens-72    301!
/sideline/%E0%B8%84%E0%B8%A3%E0%B8%B5%E0%B8%A1    /sideline/khrim-85    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%A1%E0%B8%88%E0%B8%B4    /sideline/nongomji-95    301!
/sideline/%E0%B8%82%E0%B8%99%E0%B8%A1    /sideline/khnm-75    301!
/sideline/%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B8%87    /sideline/khawfang-71    301!
/sideline/%E0%B9%83%E0%B8%9A%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B8%B4%E0%B8%99    /sideline/aibefrin-102    301!
/sideline/%E0%B8%A1%E0%B8%B5%E0%B8%95%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B9%8C    /sideline/mitangkh-120    301!
/sideline/%E0%B8%9A%E0%B8%B4%E0%B8%A7%E0%B8%9A%E0%B8%B4%E0%B8%A7    /sideline/biwbiw-138    301!
/sideline/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B9%81%E0%B8%9E%E0%B8%A3    /sideline/lukaephr-135    301!
/sideline/%E0%B9%80%E0%B8%9F%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%AA    /sideline/efirs-79    301!
/sideline/%E0%B9%83%E0%B8%9A%E0%B8%AB%E0%B8%A2%E0%B8%81    /sideline/aibhyk-119    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%9C%E0%B8%B4%E0%B8%87    /sideline/nongphing-144    301!
/sideline/%E0%B8%9E%E0%B8%A5%E0%B8%AD%E0%B8%A2%E0%B8%AA%E0%B8%A7%E0%B8%A2    /sideline/phloyswy-124    301!
/sideline/%E0%B8%A2%E0%B8%B4%E0%B8%9B%E0%B8%84%E0%B8%B5    /sideline/yipsi-137    301!
/sideline/%E0%B8%9B%E0%B8%B8%E0%B8%A2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%99    /sideline/puynun-58    301!
/sideline/%E0%B9%82%E0%B8%AD%E0%B8%9B%E0%B8%AD    /sideline/oopo-59    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%AD%E0%B8%9B%E0%B8%AD    /sideline/oopoo-65    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B8%A7    /sideline/namhnaw-61    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%99%E0%B8%99    /sideline/nongaenn-107    301!
/sideline/%E0%B8%AD%E0%B9%8A%E0%B8%B0%E0%B8%AD%E0%B8%B2%E0%B8%A2    /sideline/oaoay-83    301!
/sideline/%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%9F%E0%B9%89%E0%B8%B2    /sideline/prayfa-62    301!
/sideline/%E0%B9%84%E0%B8%9C%E0%B9%88%E0%B8%AB%E0%B8%A5%E0%B8%B4%E0%B8%A7    /sideline/aiphhliw-53    301!
/sideline/%E0%B9%81%E0%B8%95%E0%B8%87%E0%B9%82%E0%B8%A1    /sideline/aetngom-52    301!
/sideline/%E0%B8%9B%E0%B8%B8%E0%B8%A2%E0%B8%9D%E0%B9%89%E0%B8%B2%E0%B8%A2    /sideline/puyfay-114    301!
/sideline/%E0%B8%96%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99    /sideline/thungengin-132    301!
/sideline/%E0%B8%99%E0%B8%B1%E0%B8%97    /sideline/nath-131    301!
/sideline/%E0%B8%82%E0%B9%82%E0%B8%B2%E0%B8%A7%E0%B8%9B%E0%B8%B8%E0%B9%89%E0%B8%99    /sideline/khawpun-126    301!
/sideline/%E0%B8%88%E0%B8%B4%E0%B9%89%E0%B8%9A    /sideline/jib-67    301!
/sideline/%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B9%88    /sideline/chmphu-89    301!
/sideline/%E0%B8%8A%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%A1    /sideline/chaeom-103    301!
/sideline/%E0%B8%99%E0%B8%B1%E0%B8%9A%E0%B8%94%E0%B8%B2%E0%B8%A7    /sideline/nabdaw-123    301!
/sideline/%E0%B8%99%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%A7    /sideline/niniw-111    301!
/sideline/%E0%B8%99%E0%B8%B8%E0%B8%8A    /sideline/nuch-117    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%AD%E0%B8%A2    /sideline/nongkloy-60    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99    /sideline/nongpanpan-70    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%99    /sideline/nongpanpannn-101    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%A1%E0%B8%B4%E0%B9%89%E0%B8%99    /sideline/nongmin-86    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B2%E0%B8%A2    /sideline/nongoay-81    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B9%89%E0%B8%A5    /sideline/nongooepil-77    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%9A%E0%B8%AA%E0%B9%89%E0%B8%A1    /sideline/nongaibsm-143    301!
/sideline/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%A7%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B8%99    /sideline/namhwann-97    301!
/sideline/%E0%B8%9A%E0%B8%B4%E0%B8%A7%E0%B8%95%E0%B8%B5%E0%B9%88    /sideline/biwti-84    301!
/sideline/%E0%B8%9A%E0%B8%B5%E0%B8%9A%E0%B8%B5    /sideline/bibi-57    301!
/sideline/%E0%B8%9F%E0%B8%B1%E0%B8%81%E0%B9%81%E0%B8%9F%E0%B8%87    /sideline/fakaefng-80    301!
/sideline/%E0%B8%A1%E0%B8%B1%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%88    /sideline/madhmi-133    301!
/sideline/%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%94%E0%B9%8C    /sideline/mayd-121    301!
/sideline/%E0%B8%A3%E0%B8%B4%E0%B8%95%E0%B9%89%E0%B8%B2    /sideline/rita-128    301!
/sideline/%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B8%B2    /sideline/risa-118    301!
/sideline/%E0%B8%AE%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%88    /sideline/hanni-92    301!
/sideline/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%8A%E0%B8%A2%E0%B8%A7    /sideline/kiy-139    301!
/sideline/%E0%B9%80%E0%B8%A1%E0%B8%88%E0%B8%B4    /sideline/emji-93    301!
/sideline/%E0%B9%80%E0%B8%A1%E0%B8%A9%E0%B8%B2    /sideline/emsa-125    301!
/sideline/%E0%B9%80%E0%B8%AD%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%AD%E0%B8%A2    /sideline/eoingeoy-141    301!
/sideline/%E0%B9%81%E0%B8%84%E0%B8%97%E0%B8%95%E0%B8%B5%E0%B9%88    /sideline/aekhthti-115    301!
/sideline/%E0%B9%81%E0%B8%95%E0%B8%87%E0%B8%81%E0%B8%A7%E0%B8%B2    /sideline/aetngkwa-116    301!
/sideline/%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B9%88    /sideline/aeommi-91    301!
/sideline/%E0%B9%81%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%99    /sideline/aeorin-88    301!
/sideline/%E0%B9%82%E0%B8%9A%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C    /sideline/oboar-104    301!
/sideline/%E0%B9%82%E0%B8%A1%E0%B8%88%E0%B8%B4    /sideline/omji-73    301!
/sideline/%E0%B9%84%E0%B8%82%E0%B9%88%E0%B9%80%E0%B8%88%E0%B8%B5%E0%B8%A2%E0%B8%A7    /sideline/aikhejiyw-134    301!

# [4] กฎล้างเลขซ้ำแบบครอบจักรวาล (ดักจับตัวที่อาจจะหลุดมา)
/sideline/:slug-:num-:num    /sideline/:slug-:num    301
/sideline/:slug-:num-:num-:num /sideline/:slug-:num    301

# [5] SPA Fallback
/* /index.html    200