{
  "name": "First Model Hub | ศูนย์รวมโปรไฟล์เพื่อนเที่ยวและผู้ดูแลระดับพรีเมียม",
  "short_name": "FirstModelHub",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090c",
  "theme_color": "#5A2CBE",
  "description": "ศูนย์รวมโปรไฟล์เพื่อนเที่ยวและผู้ดูแลระดับพรีเมียม First Model Hub การันตีตรงปก 100% ปลอดภัย ไม่ต้องโอนมัดจำ",
  "lang": "th-TH",
  "categories": ["social", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ดูโปรไฟล์ทั้งหมด",
      "short_name": "โปรไฟล์",
      "url": "/profiles?utm_source=pwa_shortcut",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}