{
  "name": "Sideline Chiangmai | ไซด์ไลน์เชียงใหม่ เพื่อนเที่ยวฟิวแฟน",
  "short_name": "ไลน์เชียงใหม่",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#5A2CBE",
  "description": "สารบัญรวมเพื่อนเที่ยวและสาวรับงานเชียงใหม่ ไซด์ไลน์ตรงปกสไตล์ฟิวแฟนพรีเมียม ปลอดภัย ชำระหน้างาน ไม่ต้องโอนมัดจำก่อน 100%",
  "lang": "th-TH",
  "categories": ["social", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "ดูโปรไฟล์ทั้งหมด",
      "short_name": "น้องๆ ทั้งหมด",
      "url": "/profiles.html?utm_source=pwa_shortcut",
      "icons": [
        { 
          "src": "/icons/icon-192x192.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}