{
  "name": "Sideline Chiangmai",
  "short_name": "SidelineCM",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#db2777",
  "description": "ศูนย์รวมโปรไฟล์น้องๆ SidelineCM รับงานฟีลแฟนในเชียงใหม่ การันตีตรงปก ไม่ต้องโอนมัดจำ",
  "lang": "th-TH",
  "categories": [
    "lifestyle",
    "entertainment"
  ],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "ดูโปรไฟล์ทั้งหมด",
      "short_name": "โปรไฟล์",
      "description": "เลือกดูโปรไฟล์น้องๆ ทั้งหมด",
      "url": "/profiles.html",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "เคล็ดลับความปลอดภัย",
      "short_name": "ปลอดภัย",
      "description": "อ่านคู่มือเพื่อความปลอดภัยในการนัดหมาย",
      "url": "/blog/safety-tips.html",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screen-1.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "หน้าแรกและโปรไฟล์แนะนำ"
    },
    {
      "src": "/images/screenshots/screen-2.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "หน้ารวมโปรไฟล์พร้อมระบบค้นหา"
    }
  ]
}